# Nombre del proyecto
spring.application.name=ASI-Proyecto

# Servidor
server.port=8080

# Configuracion de la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/asi?rewriteBatchedStatements=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

# Nivel base para toda la aplicaciónlo
logging.level.root=INFO

# Logging
logging.file.name=logs/asi-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Muestra los logging personalizados
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.ucv.mcastillocho.asi=DEBUG